<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">

  
  </head>
  <title>Isabel | Web Developer</title>
  
  </head>
<style>
        svg { 
            display: inline-block; 
            position: absolute; 
            top: 0; 
            left: 0; 
            z-index: -1; 
        } 

                .container { 
            display: inline-block; 
            position: absolute; 
            width: 100%; 
            padding-bottom: 50%; 
            vertical-align: middle; 
            overflow: hidden; 
            top: 0; 
            left: 0; 
        } 

.circleScaleBtn {
    padding: 12px 24px;
    background-color: hsl(222, 100%, 95%);
    color: hsl(243, 80%, 62%);
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    z-index: 1;
}

.circleScaleBtn span {
    z-index: 1;
    position: relative;
}

.circleScaleBtn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    transform: translate3d(-50%,-50%,0) scale3d(0,0,0);
    transition: opacity .4s cubic-bezier(.19,1,.22,1),transform .75s cubic-bezier(.19,1,.22,1);
    background-color: hsl(243, 80%, 62%);
    opacity: 0;
}

.circleScaleBtn:hover span {
    color: hsl(222, 100%, 95%);
}

.circleScaleBtn:hover::before {
    opacity: 1;
    transition-duration: .85s;
    transform: translate3d(-50%,-50%,0) scale3d(1,1,1)
}



</style>

  <body>
      <!-- <div class="container"> 

      <h1 class="circleScaleBtn">Msdsd</h1>
        <svg viewBox="0 10 500 500" 
            preserveAspectRatio="xMinYMin meet"> 
              
            <path d="M0, 150 C250, 200 350, 
                80 700, 230 L500, 30 L0, 30 Z" 
                style="stroke:none; fill:dodgerblue;"> 
            </path> 
        </svg> 
      </div> -->
<div class="circleScaleBtn"><span>Hover me</span></div>
      
      <a href="" class="circleScaleBtn"><span>aa Msdsd</span></a>
  </body>

</html>